# MongoDB Connection
MONGODB_URI=mongodb://localhost:27017/ragnarok
# MONGODB_URI=mongodb://admin:password@mongodb:27017/ragnarok?authSource=admin (para Docker)

# Server
PORT=3000
NODE_ENV=development